<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Editer</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        #notebook {
            display: flex;
            margin: 0px;
        }
        .notebook,.input,.preview {
            /* position: absolute; */
            /* top: 0%; */
            /* margin: 0; */
            height: 1000px;
            /* float: left; */
        }
        .notebook {
            /* border: 1px solid rebeccapurple; */
            width: 30%;
            background: #FCC;
            /* position: absolute; */
            /* left: 0; */
            /* top: 0; */
        }
        .input {
            /* border: 1px solid rebeccapurple; */
            width: 40%;
            background: #999;
            /* position: absolute; */
            /* left: 300px; */
            /* top: 0; */
        }
        .preview {
            /* border: 1px solid rebeccapurple; */
            width: 30%;
            background: #3fc;
            /* position: absolute; */
            /* right: 0; */
            /* top: 0; */
        }
    </style>
</head>
<body>
    <div id="notebook">
        <div class="notebook">notebook</div>
        <div class="input">input</div>
        <div class="preview">preview</div>
    </div>
    <script>
        var vm = new Vue({
            el: '#notebook',
            data: {}
        })
    </script>
</body>
</html>